indexx3/index/configuraciones_iniciales.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="configuraciones_iniciales"
	x:Name="Window"
	Title="configuraciones_iniciales"
	Width="435.522" Height="259.5">

    <Grid x:Name="LayoutRoot" Background="#FF212121">
        <Label Content="Material" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Escala de Medición" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Velocidad de Giro" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Figura Inicial" HorizontalAlignment="Left" Margin="21,111,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="RPM" HorizontalAlignment="Left" Margin="240,52,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Medidas de Figura" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="216,135,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Radio" HorizontalAlignment="Left" Margin="365,135,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textbox_velocidad_giro" HorizontalAlignment="Left" Height="23" Margin="135,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textbotx_radio" HorizontalAlignment="Left" Height="23" Margin="275,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textbox_altura" HorizontalAlignment="Left" Height="23" Margin="135,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="combobox_material" HorizontalAlignment="Left" Margin="107,11,0,0" VerticalAlignment="Top" Width="66">
            <Button Content="Metal"/>
            <Button Content="Madera"/>
        </ComboBox>
        <ComboBox x:Name="combobox_escala" HorizontalAlignment="Left" Margin="135,84,0,0" VerticalAlignment="Top" Width="66">
            <ComboBoxItem Content="mm"/>
            <Button Content="inch"/>
        </ComboBox>
        <ComboBox x:Name="combobox_figura_inicial" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="button_usar_proyecto" Content="Usar Proyecto" HorizontalAlignment="Left" Margin="275,110,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button_ayuda" Content="Ayuda" HorizontalAlignment="Left" Margin="282,190,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="98,190,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>