indexx3/index/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="MainWindow"
    Title="MainWindow" Height="389" Width="615" Foreground="#FFCCCCCC">
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="button_archivo">
				<EasingColorKeyFrame KeyTime="0" Value="#FF3D1919"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="button_archivo">
				<EasingColorKeyFrame KeyTime="0" Value="#FF4D1919"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="button_archivo_event_in"/>
		<Storyboard x:Key="button_barra_menu_on">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="button_archivo">
				<EasingColorKeyFrame KeyTime="0" Value="#FF4D1919"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="button_archivo">
				<EasingColorKeyFrame KeyTime="0" Value="#FF3D1919"/>
			</ColorAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="button_archivo">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="button_archivo_barra_menu_out"/>
		<Storyboard x:Key="button_barra_menu_out">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="button_archivo">
				<EasingColorKeyFrame KeyTime="0" Value="#FF5D1918"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="button_archivo">
				<EasingColorKeyFrame KeyTime="0" Value="#FF5D1918"/>
			</ColorAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="button_archivo">
				<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
    <Grid Background="#FF664A4A">

        <DockPanel x:Name="barra_menu" HorizontalAlignment="Left" Height="35" LastChildFill="False" VerticalAlignment="Top" Width="607" Background="#FF5D1919">
            <Button x:Name="button_archivo" Content="Archivo" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="60" Height="35" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="#FFCCCCCC">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5D1919" Offset="0"/>
            			<GradientStop Color="#FF5D1919" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button x:Name="button_vista" Content="Vista" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="60" Height="35" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="#FFCCCCCC">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5D1919" Offset="0"/>
            			<GradientStop Color="#FF5D1919" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button x:Name="button_disenho" Content="Diseño" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="60" Height="35" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="#FFCCCCCC">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5D1919" Offset="0"/>
            			<GradientStop Color="#FF5D1919" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button x:Name="button_informacion_pieza" Content="Información de Pieza" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="125" Height="35" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="#FFCCCCCC">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5D1919" Offset="0"/>
            			<GradientStop Color="#FF5D1919" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button x:Name="button_configuracion_herramienta" Content="Configuración de Herramienta" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="175" Height="35" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="#FFCCCCCC">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5D1919" Offset="0"/>
            			<GradientStop Color="#FF5D1919" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Button x:Name="button_ayuda" Content="Ayuda" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="60" Height="35" Margin="10,0,0,0" BorderBrush="{x:Null}" Foreground="#FFCCCCCC">
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5D1919" Offset="0"/>
            			<GradientStop Color="#FF5D1919" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
        </DockPanel>
        <DockPanel x:Name="panel_vista" HorizontalAlignment="Left" Height="70" LastChildFill="False" Margin="0,35,0,0" VerticalAlignment="Top" Width="607" Background="#FF5D1919" d:IsHidden="True">
            <CheckBox x:Name="checkbox_vista_escala" Content="Escala" Height="20" VerticalAlignment="Top" Margin="10,5,0,0" Width="100" Foreground="#FFCCCCCC"/>
            <CheckBox x:Name="chekbox_vista_cuadriculado" Content="Cuadriculado" Margin="-100,35,0,0" Width="100" Height="20" VerticalAlignment="Top" Foreground="#FFCCCCCC"/>
            <Rectangle x:Name="space_2_c1_space" Fill="Black" Height="70" Stroke="Black" VerticalAlignment="Top" Width="4"/>
            <CheckBox x:Name="checkbox_vista_superior" Height="20" VerticalAlignment="Top" Content="Superior" Width="100" Margin="15,20,0,0" Foreground="#FFCCCCCC"/>
            <CheckBox x:Name="checkbox_vista_frontal" Content="Frontal" Height="20" VerticalAlignment="Top" Width="100" Margin="15,20,0,0" Foreground="#FFCCCCCC"/>
            <CheckBox x:Name="checkbox_vista_lateral" Content="Lateral" Height="20" VerticalAlignment="Top" Width="100" Margin="15,20,0,0" Foreground="#FFCCCCCC"/>
            <CheckBox x:Name="checkbox_vista_Isometrico" Content="Isométrico" Height="20" VerticalAlignment="Top" Width="100" Margin="15,20,0,0" Foreground="#FFCCCCCC"/>
        </DockPanel>
        <DockPanel x:Name="panel_disenho" HorizontalAlignment="Left" Height="70" LastChildFill="False" Margin="0,35,0,0" VerticalAlignment="Top" Width="607" Background="#FF5D1919" d:IsHidden="True">
            <RadioButton x:Name="radiobutton_disenho_solida" Content="Figura solida" Height="20" VerticalAlignment="Top" Margin="30,20,0,0" Foreground="#FFCCCCCC"/>
            <Rectangle Fill="Black" Height="70" Stroke="Black" VerticalAlignment="Top" Width="4" Margin="30,0,0,0"/>
            <RadioButton x:Name="radiobutton_disenho_lineas_ocultas" Content="Aristas visibles con lineas ocultas" Height="20" VerticalAlignment="Top" Margin="30,20,0,0" Foreground="#FFCCCCCC"/>
            <Rectangle Fill="Black" Height="70" Stroke="Black" VerticalAlignment="Top" Width="4" Margin="30,0,0,0"/>
            <RadioButton x:Name="radiobutton_disenho_aristas" Content="Todas las aristas" Height="20" VerticalAlignment="Top" Margin="30,20,0,0" Foreground="#FFCCCCCC"/>
        </DockPanel>
        <DockPanel x:Name="panel_info_pieza" HorizontalAlignment="Left" Height="70" LastChildFill="False" VerticalAlignment="Top" Width="607" Margin="0,34,0,0" Background="#FF5D1919" d:IsHidden="True">
            <Label Content="Material:" Height="27" VerticalAlignment="Top" Margin="10,5,0,0" Width="55" Foreground="#FFCCCCCC"/>
            <Label Content="Forma inicial:" Height="27" VerticalAlignment="Top" Width="80" Margin="-55,35,0,0" Foreground="#FFCCCCCC"/>
            <ComboBox x:Name="combobox_info_pieza_material" Height="27" VerticalAlignment="Top" Width="100" SelectedIndex="0" Margin="0,7,0,0">
                <ListBoxItem Content="aiuda"/>
            </ComboBox>
            <Label x:Name="label_info_pieza_forma" Content="____" Height="25" VerticalAlignment="Top" Width="37.994" Margin="-160,35,0,0" Foreground="#FFCCCCCC"/>
            <Rectangle Fill="Black" Height="70" Stroke="Black" VerticalAlignment="Top" Width="4" Margin="10,0,0,0"/>
            <Label Content="Escala de medición:" Height="27" VerticalAlignment="Top" Margin="0,5,0,0" Width="115" Foreground="#FFCCCCCC"/>
            <Label Content="Velocidad:" Height="27" VerticalAlignment="Top" Width="65" Margin="-165,35,0,0" Foreground="#FFCCCCCC"/>
            <ComboBox x:Name="combobox_info_pieza_escala" Height="27" VerticalAlignment="Top" Width="50" SelectedIndex="0" Margin="0,7,0,0">
                <ListBoxItem Content="mm"/>
                <ListBoxItem Content="in"/>
            </ComboBox>
            <TextBox x:Name="textbox_info_pieza_revoluciones" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="-140,35,0,0" MaxLength="6" MaxLines="1"/>
            <Label Content="RPM" Height="27" VerticalAlignment="Top" Width="35" Margin="-45,35,0,0" Foreground="#FFCCCCCC"/>
            <Rectangle Fill="Black" Height="70" Stroke="Black" VerticalAlignment="Top" Width="4" Margin="10,0,0,0"/>
            <Label Content="Medidas iniciales:" Height="27" VerticalAlignment="Top" Width="105" Margin="5,0,0,0" Foreground="#FFCCCCCC"/>
            <TextBox x:Name="textbox_info_pieza_altura" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="5,5,0,0" MaxLength="7" MaxLines="1"/>
            <TextBox x:Name="textbox_info_pieza_radio" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="-60,35,0,0" MaxLines="1" MaxLength="7"/>
            <Label Content="Altura&#xA;&#xA;Radio" Height="70" VerticalAlignment="Top" BorderThickness="0,5,0,0" Foreground="#FFCCCCCC"/>
        </DockPanel>
        <DockPanel x:Name="panel_heramienta" HorizontalAlignment="Left" Height="70" LastChildFill="False" Margin="0,35,0,0" VerticalAlignment="Top" Width="607" Background="#FF5D1919">
            <Label Content="Tipo de configuración:" Height="27" VerticalAlignment="Top" Width="130" Margin="10,10,0,0" Foreground="#FFCCCCCC"/>
            <RadioButton x:Name="radiobutton_herramienta_torreta" Content="Torreta" Height="20" VerticalAlignment="Top" Margin="-180,40,0,0" Width="55" Foreground="#FFCCCCCC" IsChecked="True"/>
            <RadioButton x:Name="radiobutton_herramienta_bancada" Content="Bancada" Margin="-55,30,0,0" Width="60" Height="20" Foreground="#FFCCCCCC"/>
            <Label Height="27" VerticalAlignment="Top" Content="ID:" Width="25" Margin="50,20,0,0" Foreground="#FFCCCCCC"/>
            <ComboBox x:Name="combobox_herramienta_id" Height="27" VerticalAlignment="Top" Width="60" Margin="0,20,0,0" IsEditable="True">
            	<ListBoxItem x:Name="ListBoxItem_id_1" Content="1"/>
                <ListBoxItem x:Name="ListBoxItem_id_2" Content="2"/>
                <ListBoxItem x:Name="ListBoxItem_id_3" Content="3"/>
                <ListBoxItem x:Name="ListBoxItem_id_4" Content="4"/>
                <ListBoxItem x:Name="ListBoxItem_id_5" Content="5"/>
                <ListBoxItem x:Name="ListBoxItem_id_6" Content="6"/>
                <ListBoxItem x:Name="ListBoxItem_id_7" Content="7"/>
                <ListBoxItem x:Name="ListBoxItem_id_8" Content="8"/>
                <ListBoxItem x:Name="ListBoxItem_id_9" Content="9"/>
                <ListBoxItem x:Name="ListBoxItem_id_10" Content="10"/>
                <ListBoxItem x:Name="ListBoxItem_id_11" Content="11"/>
                <ListBoxItem x:Name="ListBoxItem_id_12" Content="12"/>
                <ListBoxItem x:Name="ListBoxItem_id_13" Content="13"/>
                <ListBoxItem x:Name="ListBoxItem_id_14" Content="14"/>
                <ListBoxItem x:Name="ListBoxItem_id_15" Content="15"/>
                <ListBoxItem x:Name="ListBoxItem_id_16" Content="16"/>
            </ComboBox>
            <Label Content="Nombre:" Height="27" VerticalAlignment="Top" Width="56" Margin="10,20,0,0" Foreground="#FFCCCCCC"/>
            <TextBox x:Name="textbox_herramienta_nombre" Height="27" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="118" Margin="0,20,0,0" MaxLength="10" MaxLines="1"/>
            <Label Content="Tipo:" Height="27" VerticalAlignment="Top" Width="36" Margin="10,20,0,0" Foreground="#FFCCCCCC"/>
            <ComboBox x:Name="combobox_herramienta_tipo" Height="27" VerticalAlignment="Top" Width="72" Margin="0,20,0,0">
            	<ListBoxItem Foreground="Black" Content="Cuchilla"/>
            	<ListBoxItem Content="Broca" Foreground="Black"/>
            </ComboBox>
        </DockPanel>
        <DockPanel x:Name="panel_texto" HorizontalAlignment="Left" Height="215" LastChildFill="False" Margin="0,104,0,0" VerticalAlignment="Top" Width="607">
        	<RichTextBox x:Name="richtextbox_texto" Height="215" VerticalAlignment="Top" Width="610" Background="#FFDAD3D3" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" AcceptsTab="True">
        		<FlowDocument>
        			<Paragraph><Run Text=""/></Paragraph>
        		</FlowDocument>
        	</RichTextBox>
        </DockPanel>
        <Menu x:Name="menu_archivo" HorizontalAlignment="Left" Height="156" VerticalAlignment="Top" Width="106" Margin="10,34,0,0" Background="#FF1D1D1D" Foreground="#FFCBCBCB" Visibility="Hidden">
        	<MenuItem x:Name="menuitem_nuevo" Header="Nuevo" Width="100" Height="26"/>
        	<MenuItem x:Name="menuitem_abrir" Header="Abrir" Width="100" Height="26"/>
        	<MenuItem x:Name="menuitem_guardar_como" Header="Guardar Como" Width="100" Height="26"/>
        	<MenuItem x:Name="menuitem_guardar" Header="Guardar" Width="100" Height="26"/>
        	<MenuItem x:Name="menuitem_exportar" Header="Exportar" Width="100" Height="26"/>
        	<MenuItem x:Name="menuitem_salir" Header="Salir" Width="100" Height="26"/>
        </Menu>
        <DockPanel x:Name="panel_botones" HorizontalAlignment="Left" Height="35" LastChildFill="False" VerticalAlignment="Top" Width="607" Margin="0,324,0,0">
        	<Button x:Name="button_actualizar" Content="Actualizar Pieza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="26" Click="button_actualizar_Click" Margin="15,0,0,0"/>
        	<Button x:Name="button_depurar" Content="Depurar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" Click="button_depurar_Click" Margin="25,0,0,0"/>
        	<Button x:Name="button_linea_linea" Content="Linea por Linea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="26" Click="button_linea_linea_Click" Margin="30,0,0,0"/>
        	<TextBox x:Name="textbox_tiempo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="35,1,0,0"/>
        	<Label Content="ss:mm:hh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        </DockPanel>

    </Grid>
</Window>
